# TuPicture

./: pom.xml
picture-frontend/: package-lock.json
sql/: create_table.sql
src/main/java/com/thr/picturebackend/: Main.java  PictureBackendApplication.java
src/main/java/com/thr/picturebackend/annotation/: AuthCheck.java
src/main/java/com/thr/picturebackend/aop/: AuthInterceptor.java
src/main/java/com/thr/picturebackend/api/aliyunai/: AliYunAiApi.java
src/main/java/com/thr/picturebackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/thr/picturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/thr/picturebackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/thr/picturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/thr/picturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/thr/picturebackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/thr/picturebackend/constant/: UserConstant.java
src/main/java/com/thr/picturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  UserController.java
src/main/java/com/thr/picturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/thr/picturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/thr/picturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/thr/picturebackend/mapper/: PictureMapper.java  SpaceMapper.java  UserMapper.java
src/main/java/com/thr/picturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/thr/picturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/thr/picturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/thr/picturebackend/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  (+4 more)
src/main/java/com/thr/picturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/thr/picturebackend/model/entity/: Picture.java  Space.java  User.java
src/main/java/com/thr/picturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  UserRoleEnum.java
src/main/java/com/thr/picturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceVO.java  UserVO.java
src/main/java/com/thr/picturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  UserService.java
src/main/java/com/thr/picturebackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/thr/picturebackend/utils/: ColorSimilarUtils.java
src/main/resources/: application.yml
src/main/resources/generator/mapper/: PictureMapper.xml  SpaceMapper.xml  UserMapper.xml
src/test/java/com/thr/picturebackend/: PictureBackendApplicationTests.java  RedisStringTest.java
(+5 files in other folders)
